<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Footer"}} @-->
<!--@vars {
"var store.getFrontendName()":"Store Name"
} @-->

 <table class="module" role="module" data-type="text" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" valign="top" height="100%" bgcolor="">
            <div style="text-align: center;"><span style="color:#FFFFFF;">FOLLOW US&nbsp;ON SOCIAL</span></div>
        </td>
      </tr>
    </tbody></table>
  
    <table class="module" role="module" data-type="social" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;" valign="top">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link" href="https://facebook.com/prosoccer" target="_blank" alt="Facebook" data-nolink="false" title="Facebook " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(187, 187, 187);">
          <img role="social-icon" alt="Facebook" title="Facebook " style="height: 30px, width: 30px" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" width="30" height="30">
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link" href="https://twitter.com/ProSoccerDotCom" target="_blank" alt="Twitter" data-nolink="false" title="Twitter " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(187, 187, 187);">
          <img role="social-icon" alt="Twitter" title="Twitter " style="height: 30px, width: 30px" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" width="30" height="30">
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link" href="https://instagram.com/prosoccerdotcom/" target="_blank" alt="Instagram" data-nolink="false" title="Instagram " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(187, 187, 187);">
          <img role="social-icon" alt="Instagram" title="Instagram " style="height: 30px, width: 30px" src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" width="30" height="30">
        </a>
      </td>
                  
                  
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
    <table class="module" role="module" data-type="spacer" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="">
        </td>
      </tr>
    </tbody></table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px">Pro Soccer</p><p style="font-family:Arial,Helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">82 N. Los Robles Ave.</span>, <span class="Unsubscribe--senderCity">Pasadena</span>, <span class="Unsubscribe--senderState">CA</span> <span class="Unsubscribe--senderZip">91101</span> </p></div></div>
                              </td>
                            </tr>
                          </tbody></table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </div>
    </center>
  
</body>
